
// *** BUTTONS TEMPLATES *** //
.btn{
    .button;
    width:100%;
    height:35px;
    padding:0 5px;
    .opensans-semibold;
    text-transform: uppercase;
    &::before{
        content: '';
        height:100%;
        display: inline-block;
        vertical-align: middle;
    }
}
.ghost-btn{
    font-size:15px;
    border:1px solid white;
    color:white;
    background:transparent;
    overflow: hidden;
    .transition(~"background 0.4s, color 0.4s");
    &.ghost-black{
        border:1px solid #1e1e1e;
        color:#1e1e1e;
    }
    &.ghost-red{
        border:1px solid @red;
        color:@red;
        line-height: 35px;
    }
}
.light-grey-btn{
    background:#F7F7F7;
    border: 1px solid #E5E5E5;
    height: 30px;
    width:140px;
    max-width: ~"calc(50% - 10px)";
    font-size: 0.85em;
}
// *** END BUTTONS TEMPLATES *** //

.blocktitle{
    font-size: 26px;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.sectiontitle{
    font-size: 40px;
    text-transform: uppercase;
    display: block;
   // font-weight: bold;
}


.customize-btn{
    .button;
    font-size: 16px;
    .roboto-bold;
    color:@red;
    border:1px solid @red;
    height:40px;
    line-height: 38px;
    padding:0 15px;
    .transition(~"color 0.4s, background 0.4s");
}

.home-section-title{
   // font-size: 38px;
     font-size: 1.8em;
    .opensans-light;
    display: block;
    text-align: center;
    width:100%;
    text-transform: uppercase;
    padding:0 0 30px;

}
.home-listing{
    font-size:20px;
    &>.flex-container{

    }
    .small-article{
        &:nth-of-type(6){
            display: none;
        }
    }
}
.random-picks-container{
    font-size: 20px;
    padding-top:30px;
    padding-bottom:40px;
}
.random-article{
    width:~"calc((100% - 60px) / 4)";
    text-align: center;
    border-bottom: 1px solid #1e1e1e;
    box-shadow: 0px -1px 5px 0px #F5F5F5;
    cursor: pointer;
    .frame{
        width:100%;
        height:420px;
        max-height: ~"calc(((100vw - 90px) / 4) * 1.166)";
        overflow: hidden;
        position: relative;
        img{
            .center-transform;
        }
    }
    .content{
        position: relative;
        .title{
            padding:15px 10px;
            display: block;
            font-size: 1.15em;
            .roboto-bold;
            .opensans-semibold;
            text-transform: capitalize;
            .transition(color 0.4s);
            position: relative;
        }
        &::before{
            content: '';
            position: absolute;
            width:100%;
            height: 0;
            bottom:0;
            left:0;
            background:#1e1e1e;
            .transition(height 0.4s);
        }
    }
    &:nth-of-type(odd){
   //     background:#F0F0F0;
    }
}
.small-article{
    width:~"calc((100% - 80px) / 5)";
    max-width: 280px;
    text-align: center;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.1);
    padding-bottom: 34px;
    position: relative;

    .frame{
        width: 100%;
        max-height:300px;
        min-height: 240px;
        height:~"calc(((100vw - 140px) / 5) * 1.25)";
        position: relative;
        //border:1px solid rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        cursor: pointer;
        img{
       //     height: 100%;
        }
        &::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.2);
            z-index: 1;
            opacity:0;
            .transition(opacity 0.5s);
        }
        &::after{
            content:'Gallery';
            background:@red;
            color:#222;
            .roboto-bold;
            text-transform: uppercase;
            padding:5px 10px;
            position: absolute;
            left:50%;
            top:50%;
            z-index: 2;
            opacity: 0;
            .transform(~"translateX(-50%) translateY(-50%) scale(0.8)");
            .transition(~"transform 0.2s linear, opacity 0.5s");
            -webkit-transition: -webkit-transform 0.2s linear, opacity 0.5s;
        }
    }
    .price{
        font-size: 13px;
        display: block;
        color:@red;
        .roboto-bold;
        position: absolute;
        bottom: 8px;
        right:10px;
    }
    .title{
        font-size: 0.9em;
        display: block;
        //.lato;
        .opensans-semibold;
        padding:1em 10px;
    }
    .add-to-cart-action{
        font-size: 14px;
        .roboto-bold;
        color:#555;
        position: absolute;
        bottom: 8px;
        left: 10px;
        cursor: pointer;
        .transition(color 0.3s);
        &::before{
            content:'\f07a';
            .fontawesome;
            font-size: 16px;
            margin-right: 5px;
            .transition(~"color 0.3s, margin 0.3s");
        }
    }
}

.category-article{
    width:~"calc((100% - 80px) / 5)";
    max-width: 240px;
    height:300px;
    text-align: center;
	perspective: 1000px;
    &:nth-of-type(6){
        display: none;
    }
    .flipper{
        .transition(transform 0.6s);
        -webkit-transition:-webkit-transform 0.6s;
        transform-style: preserve-3d;
        position: relative;
        width:100%;
        height:100%;
        display: block;
    }
    .front-face, .back-face{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        overflow: hidden;
    }
    .front-face{
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 2;
        .transform(rotateY(0deg));
    }
    .back-face{
        background:#EFEFEF;
        .transform(rotateY(180deg));
        padding:5px;
    }
    .title{
        font-size: 1.1em;
        padding:10px 0 20px;
        display: block;
        .opensans-semibold;
    }
    .description{
        font-size: 0.7em;
        line-height: 0.6em;

    }
}
.text-stripe{
    background:@red;
    width:100%;
    min-height: 100px;
    padding-top:20px;
    padding-bottom:25px;
    font-size: 26px;
    .text{
        width:100%;
        color:white;
        .opensans-light;
    }
    .link{
        position: relative;
        .opensans;
        .transition(color 0.3s);
        &::after{
            content: '';
            width:100%;
            position: absolute;
            bottom:0;
            left:0;
            height:1px;
            background:white;
            .transition(background 0.3s);
        }
    }
}

.sitemap{
    li{
        &:nth-of-type(n + 2){
            margin-left:15px;
        }
    }
}

.page-title{
    font-size:44px;
    .opensans-light;
    text-transform: uppercase;
    padding:30px 0;
    display: block;
    text-align: center;
}
.products-filter{
    // padding:20px 0;
    .input-field{
        width:~"calc((100% - 40px) / 3)";
        height:44px;
        .input{
            font-size: 18px;
            .roboto;
        }
        &::after{
            font-size: 15px;
            right:15px;
        }
    }
}
.keyword-input{
    .input{
        padding-right:38px;
    }
    .add-keyword{
        position: absolute;
        right:10px;
        top:50%;
        width:19px;
        height: 18px;
        cursor: pointer;
        transform:translateY(-50%);
        transition:text-shadow 0.3s;
        text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
        &::before{
            content: '\f067';
            font-size: 20px;
            color:#555;
            // color:@red;
            top:50%;
            left:50%;
            position: absolute;
            transform:translateX(-50%) translateY(-50%);
        }
    }
}
.labels-listing{
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding:30px 0 25px;
  margin:50px 0 0;
  min-height: 90px;
  .keyword-label{
    padding:4px 24px 4px 6px;
    background:@red;
    color:white;
    .opensans-semibold;
    display: inline-block;
    margin-left:-4px;
    margin:0 6px 5px;
    border-radius: 3px;
    position: relative;
    .remove-label{
      position: absolute;;
      right:5px;
      top:50%;
      .transform(translateY(-50%));
      cursor: pointer;
      width:12px;
      height: 12px;
      &::before{
        content: '\f00d';
        font-size: 14px;
        color:white;
        .fontawesome;
        position: absolute;
        top:-1px;
        left: 0;
      }
    }
  }
  &.no-filters{
    &::before{
      content: 'NO FILTERS';
      display: block;;
      width:100%;
      text-align: center;
      font-size: 30px;
      color:#bbb;
      .opensans-semibold;
      line-height: 30px;
    }
  }
}

.featured-box{
    min-width:320px;
    width:~"calc((100% - 5px) / 3)";
    height:300px;
    background:#eee;
    position: relative;
    cursor: pointer;
    .frame{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        overflow: hidden;
        img{
            .center-transform;
        }
        &::before{
            content: '';
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:rgba(255, 255, 255, 0.2);
            z-index: 1;
            .transition(background 0.5s);
        }
    }
    .content{
        position: absolute;
        top:50%;
        left:50%;
        text-align: center;
        z-index: 1;
        .transform(~"translateX(-50%) translateY(-50%)");
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        .transition(text-shadow 0.5s);
        .title{
            display: block;
            .opensans-semibold;
            font-size: 1.3em;
            text-transform: capitalize;
        }
    }
    &.large-box{
        width:~"calc(((100% - 5px) / 3) * 2)";
        max-width: ~"calc(100% - 325px)";
        .content{
            left:30px;
            .transform(~"translateY(-50%)");
            text-align: left;
        }
     //   max-width:~"calc((100% - 10px) / 2)";
    }
    &:nth-of-type(n + 3){
        margin-top:5px;
    }
    &.invert{
        .frame{
            &::before{
                background:rgba(0, 0, 0, 0.2);
            }
        }
        .content{
            color:white;
        }
    }
}
.add-to-cart-attr{
    max-width: 250px;
    margin-top:15px;
    .input-field{
        &:nth-of-type(n + 2){
            margin-top:10px;
        }
    }
}
.notification-popup{
    padding:15px 10px;
    position: fixed;
    bottom:10px;
    right:10px;
    box-shadow: 1px 1px 6px 1px rgba(0,0,0,.1);
    background:white;
    z-index: 99;
    max-width: ~"calc(100% - 20px)";
    .transform(scale(0.9));
    .transition(~"transform 0.4s, opacity 0.4s");
    -webkit-transform:-webkit-transform 0.4s, opacity 0.4s;
    opacity: 0;
    pointer-events: none;
    &.checkout-notification{
        background:rgba(50, 191, 82, 0.85);
    }
    .checkout-popup{
        flex-wrap: nowrap;
    //    min-width: 310px;
        .title{
          //  .opensans-semibold;
           // .roboto;
           white-space: nowrap;
            color:white;
            font-size: 16px;
            margin-right: 10px;
        }
        .btn{
            max-width: 100px;
            font-size: 14px;
           // .roboto;
           text-transform: capitalize;
          //  font-weight: normal;
            line-height: 34px;
            height: 30px;
            line-height: 30px;
        }
    }
    &.open{
        .transform(none);
        opacity: 1;
        pointer-events: fill;
    }
}

.cart-item{
    border-bottom: 1px solid #eee;
    padding: 30px 20px;
    .frame{
        width:150px;
        overflow: hidden;
        img{
            width:100%;
        }
    }
    .cart-content{
        width:~"calc(100% - 180px)";
        .title{
            font-size: 1.1em;
            .opensans-semibold;
            text-decoration: underline;
            display: block;
            max-width: ~"calc(100% - 75px)";
            //text-transform: uppercase;
        }
        .attributes{
            font-size: 0.95em;
            padding:20px 0 5px;
            max-width: 500px;
            li{
                width:50%;
                margin-bottom: 20px;
                .name{
                    .opensans-semibold;
                }
                .value{
                    padding-left:5px;
                }
            }
        }
        .cart-item-actions{
            .remove{

            }
            .edit{

            }
            .btn{
                &:nth-of-type(n + 2){
                    margin-left:20px;
                }
            }
        }
        .price{
            float: right;
            color:@red;
            .opensans-semibold;
        }
    }
}

.cart-panel{
    width:300px;
    font-size: 16px;
    .panel-item{
        width:100%;
        &:nth-of-type(n + 2){
            margin-top:20px;
        }
        .title{
            padding:28px 20px;
            text-transform: uppercase;
            .opensans-bold;
        }
        .content{
           padding:15px 20px;
        }
        &.promo-panel{
            background: #fafafa;
            border: 1px solid #F5F5F5;
            .title{
                font-size: 1em;
                background:#eee;
            }
        }
        &.summary-panel{
            background:#191919;
            color:white;
            .title{
                color:#efefef;
            }
            .content{
                border-top:1px solid #666;
                padding:5px 20px 20px;
                .info-row{
                    width: 100%;
                    padding:15px 3px;
                    font-size: 0.9em;
                    &:nth-of-type(n + 2){
                        border-top:1px solid #555;
                    }
                    &.major{
                        font-size: 1em;
                        .opensans-semibold;
                    }
                    .label{
                    }
                }
                .btn{
                    height:38px;
                    margin-top: 5px;
                }
            }
        }
        &.need-help-panel{
            border:1px solid #f3f3f3;
            .title{
                padding:15px 20px;
            }
            .content{
                padding:0 20px 20px;
                .help-list{
                    list-style-type: circle;
                    padding-left:20px;
                    li{
                        &:nth-last-of-type(n + 2){
                            margin-top:3px;
                        }
                    }
                }
                a{
                    text-decoration: underline;
                    font-size: 0.82em;
                    color:#777;
                }
                .more{
                    margin-top:15px;
                    display: block;
                }
            }
        }
    }
}
