#wrapper{
    width:100%;
    min-height:100%;
    position:relative;
    overflow:hidden;
}
#container{
    width:100%;
    position:relative;
    margin:auto;
    padding:0 0 80px 0;
  //  max-width:1200px;
}
.centered-container{
    width:100%;
    max-width:1500px;
    margin:auto;
    position:relative;
}

.default-padding{
    padding-left:30px;
    padding-right:30px;
}


footer{ 
    height:80px;
    width:100%;
    min-width:100%;
    position:absolute;
    bottom:0;
    top:auto;
    z-index:2;
    background:#efebe9;
    .centered-container{
        height: 100%;
    }
}
.slideshow{
    width:100%;
    height:600px;
    max-height: ~"calc(100vh - 94px)";
    border-bottom: 5px solid black;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        left:0;
        width:100%;
        height: 60%;
        background: rgba(0,0, 0, 0);
        background: linear-gradient(to bottom, rgba(0,0, 0, 0) 20%, rgba(0, 0, 0, 0.7) 100%);
        z-index: 2;
    }
    .slide{
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.home-listing{
    padding-top:40px;
    padding-bottom:40px;
    position: relative;
}

.instagram-follow{
    position: absolute;
    &::before{
        content: '\f16d';
        font-size: 38px;
        color:@red;
        .transition(color 0.3s);
    }
}