.top-header{
    width:100%;
    height: 80px;
    font-size: 20px;
    background:#eee;
    box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.2);
    z-index: 5;
    position: relative;
    .flex-container{
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }
    .burger-toggle{
        width: 30px;
        height: 20px;
        position: absolute;
       // margin: 50px auto;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        span{
            display: block;
            position: absolute;
            height: 3px;
            width: 50%;
            background: black;
            opacity: 1;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            &:nth-child(even) {
                left: 50%;
                border-radius: 0 9px 9px 0;
            }
            &:nth-child(odd) {
                left:0px;
                border-radius: 9px 0 0 9px;
            }
            &:nth-child(1), &:nth-child(2) {
              top: 0px;
            }
            &:nth-child(3), &:nth-child(4) {
              top: 9px;
            }

            &:nth-child(5), &:nth-child(6) {
              top: 18px;
            }


        }
        &.open{
            span{
                &:nth-child(1),&:nth-child(6) {
                  -webkit-transform: rotate(45deg);
                  -moz-transform: rotate(45deg);
                  -o-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                &:nth-child(2),&:nth-child(5) {
                  -webkit-transform: rotate(-45deg);
                  -moz-transform: rotate(-45deg);
                  -o-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                &:nth-child(1) {
                  left: 5px;
                  top: 6px;
                }

                &:nth-child(2) {
                  left: calc(50% - 5px);
                  top: 6px;
                }

                &:nth-child(3) {
                  left: -50%;
                  opacity: 0;
                }

                &:nth-child(4) {
                  left: 100%;
                  opacity: 0;
                }

                &:nth-child(5) {
                  left: 5px;
                  top: 15px;
                }

                &:nth-child(6) {
                  left: calc(50% - 5px);
                  top: 15px;
                }
            }
        }

    }
}
.logo{
    width:230px;
  //  height: 61px;
    overflow: hidden;
   // margin:25px auto 0;
    display: block;
    img{
        width:100%;
    }
}

.header-menu{
    .nav-item{
        font-size: 1em;
        margin-right:40px;
        .transition(color 0.3s);
        .opensans;
    }
    .customize-btn{
        font-size: 0.8em;
    }

}
