.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}
.horizontal-gradient-3 (@startColor, @midColor, @endColor) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @midColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @midColor, @endColor);
}
.animation (@name, @duration, @ease, @delay, @extra) {

    -webkit-animation: @name @duration @ease @delay @extra;
    animation: @name @duration @ease @delay @extra;
}
.radialgradient(@innerColor: #555, @outerColor: #333, @pos: center, @colorStop: 100%)  {
    background-image: -moz-radial-gradient(@pos, circle, @innerColor, @outerColor @colorStop); // FF 3.6+
    background-image: -ms-radial-gradient(@pos, circle, @innerColor, @outerColor @colorStop); // IE10
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor)); // Android 2.3, Safari 4+, Chrome 2+
    background-image: -webkit-radial-gradient(@pos, circle, @innerColor, @outerColor @colorStop); // Safari 5.1+, Chrome 10+
    background-image: -o-radial-gradient(@pos, circle, @innerColor, @outerColor @colorStop); // Opera 11.10
}
.ovalgradient(@innerColor: #555, @outerColor: #333, @pos: center, @colorStop: 100%)  {
    background-image: -moz-radial-gradient(@pos, ellipse cover, @innerColor, @outerColor @colorStop); // FF 3.6+
    background-image: -ms-radial-gradient(@pos, ellipse cover, @innerColor, @outerColor @colorStop); // IE10
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor)); // Android 2.3, Safari 4+, Chrome 2+
    background-image: -webkit-radial-gradient(@pos, ellipse cover, @innerColor, @outerColor @colorStop); // Safari 5.1+, Chrome 10+
    background-image: -o-radial-gradient(@pos, ellipse cover, @innerColor, @outerColor @colorStop); // Opera 11.10
}
//.innershadow (@startColor) {
//	box-shadow: @startColor;
//	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
//	background: -webkit-linear-gradient(top, @startColor, @endColor);
//	background: -moz-linear-gradient(top, @startColor, @endColor);
//	background: -ms-linear-gradient(top, @startColor, @endColor);
//	background: -o-linear-gradient(top, @startColor, @endColor);
//}
