.popup-scrollable-container{
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    padding-top:40px;
    padding-bottom:40px;
    visibility: hidden;
    pointer-events: none;
    background: rgba(170, 170, 170, .72);
    -webkit-transition: opacity .3s, visibility 0s .3s;
    -moz-transition: opacity .3s, visibility 0s .3s;
    -ms-transition: opacity .3s, visibility 0s .3s;
    -o-transition: opacity .3s, visibility 0s .3s;
    z-index: 35;
    &.open{
        opacity: 1;
        visibility: visible;
        pointer-events: fill;
        -webkit-transition: opacity .6s;
        -moz-transition: opacity .6s;
        -ms-transition: opacity .6s;
        -o-transition: opacity .6s;
    }
}
//Main purpose is to wrap the popup width so the entrace doesn't take the full screen width
// .popup-absolute-container{
//     position: absolute;
//     top:0;
//     left: 50%;
//     -webkit-transform: translateX(-50%);
//     -moz-transform: translateX(-50%);
//     -ms-transform: translateX(-50%);
//     -o-transform: translateX(-50%);
// }
.popup-parent-container{
    display: none;
    position: relative;
    margin: auto;
    max-width: 100%;
    &.open{
        display: block;
    }
}
.popup {
    position: relative;
    // position: absolute;
    top: 0 !important;
    // top: 150px;
    // left: 50%;
    width:auto;
    max-width: 100%;
    margin:auto;
    visibility: hidden;
    pointer-events: none;
    padding-left:10px;
    padding-right:10px;
    // -webkit-transform: translateX(-50%);
    // -moz-transform: translateX(-50%);
    // -ms-transform: translateX(-50%);
    // -o-transform: translateX(-50%);
    -webkit-transition: visibility 0s .4s;
    -moz-transition: visibility 0s .4s;
    -ms-transition: visibility 0s .4s;
    -o-transition: visibility 0s .4s;
    z-index: 36;
    font-size: 18px;
}
.popup .popupcontainer {
  //  display: none;
    max-width: 100%;
    margin:auto;
    opacity: 0;
    background: #fff;
    padding: 65px 50px 42px;
    -webkit-transform: scale(0.95);
    -moz-transform: scale(0.95);
    -ms-transform: scale(0.95);
    -o-transform: scale(0.95);
    -webkit-transition: opacity .4s, transform .4s;
    -moz-transition: opacity .4s, transform .4s;
    -ms-transition: opacity .4s, transform .4s;
    -o-transition: opacity .4s, transform .4s;
    -webkit-transition: -webkit-transform .4s, opacity .4s
}
.popup .popupcontainer.commonwidth {
    width: 1122px
}
.popup .popupcontainer.open {
    display: block
}
.popup .entrance {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0 0;
    pointer-events: none;
    opacity: 0
}
.popup .entrance::before,
.popup .entrance::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    border: 2px solid transparent;
    box-sizing: border-box
}
.popup .entrance::before {
    left: 0;
    top: 0;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff
}
.popup .entrance::after {
    right: 0;
    bottom: 0;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff
}
.popup.open {
    visibility: visible;
    pointer-events: fill;
    -webkit-transition: visibility 0s;
    -moz-transition: visibility 0s;
    -ms-transition: visibility 0s;
    -o-transition: visibility 0s
}
.popup.open .entrance {
    opacity: 1
}
.popup.open .entrance::before {
    width: 100%;
    height: 100%;
    -webkit-transition: width .15s .1s linear, height .15s .25s linear;
    -moz-transition: width .15s .1s linear, height .15s .25s linear;
    -ms-transition: width .15s .1s linear, height .15s .25s linear;
    -o-transition: width .15s .1s linear, height .15s .25s linear
}
.popup.open .entrance::after {
    width: 100%;
    height: 100%;
    -webkit-transition: width .15s .4s linear, height .15s .55s linear;
    -moz-transition: width .15s .4s linear, height .15s .55s linear;
    -ms-transition: width .15s .4s linear, height .15s .55s linear;
    -o-transition: width .15s .4s linear, height .15s .55s linear
}
.popup.open .popupcontainer {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transition: opacity .4s .55s, transform .4s .55s;
    -moz-transition: opacity .4s .55s, transform .4s .55s;
    -ms-transition: opacity .4s .55s, transform .4s .55s;
    -o-transition: opacity .4s .55s, transform .4s .55s;
    -webkit-transition: -webkit-transform .4s .55s, opacity .4s .55s
}
.popup .popuptitle {
    font-size: 25px;
    color: #00aedb;
    line-height: 30px;
    height: 38px;
    padding: 0;
    display: block;
    text-transform: uppercase;
    margin-bottom: 45px;
    text-align: center;
    position: relative
}
.popup .popuptitle .text {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%)
}
.popup .popuptitle .text::before,
.popup .popuptitle .text::after {
    content: '';
    width: 46px;
    height: 1px;
    background: #19A1A1;
    left: -54px;
    top: 50%;
    position: absolute
}
.popup .popuptitle .text::after {
    left: auto;
    right: -54px
}
.popup .paddedtitle {
    padding: 30px 0 6px 0
}
.popup .popuptext {
    color: #858585;
    font-family: arial;
    line-height: 17px;
    display: block;
    margin-top: 3px
}
.requirednote {
    color: #838383;
    text-align: center;
    display: block
}
.inneroverlay {
    width: 100%;
    height: 492px!important;
    top: 0!important;
    opacity: 0
}
.closepopup {
    width: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
    position: absolute;
    left: ~"calc(50% - 15px)";
    top: 14px;
    z-index: 1;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    -o-transition: opacity .3s
}
.closepopup::before,
.closepopup::after {
    content: '';
    width: 100%;
    height: 1px;
    top: 50%;
    background: grey;
    position: absolute
}
.closepopup::after {
    height: 100%;
    width: 1px;
    top: 0;
    left: 50%
}
.popupoverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: rgba(170, 170, 170, .72);
    -webkit-transition: opacity .3s, visibility 0s .3s;
    -moz-transition: opacity .3s, visibility 0s .3s;
    -ms-transition: opacity .3s, visibility 0s .3s;
    -o-transition: opacity .3s, visibility 0s .3s;
    z-index: 35
}
.popupoverlay.open {
    opacity: 1;
    visibility: visible;
    pointer-events: fill;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -ms-transition: opacity .6s;
    -o-transition: opacity .6s
}
.popup .youtubepopup #video-iframe {
    width: 100%;
    height: 564px;
    max-height: ~"calc((100vw - 136px) * .562)";
}
.popup-title{
    font-size: 1.8em;
    .opensans-light;
    display: block;
    width: 100%;
    text-transform: uppercase;
    padding: 0 15px 25px;
}
.popup-description{
    font-size: 0.82em;
    .opensans;
    display: block;
    width: 100%;
    padding: 15px 0 0;
    color:#333;
}
@media (min-device-width: 769px) and (min-width: 769px) {
    :not(.handheld) .closepopup:hover,
    :not(.handheld) .closepopup:focus {
        opacity: .6
    }
}
@media (max-width: 767px) {
    .popup .popuptitle {
        margin-bottom: 30px
    }
    .closepopup {
        display: block
    }
}
@media (max-width: 600px) {
    .popup .youtubepopup #video-iframe {
        max-height: ~"calc((100vw - 56px) * .562)";
    }
}



//...........NEW CODE...............//
.product-details-popup{
    font-size: 18px;
    width:770px;
    .popupcontainer{

    }
    .product-swiper{
        width:320px;
        height:372px;
        .slide{
            overflow: hidden;
        }
        .arrows{
            bottom: 10px;
            width:40px;
            height:40px;
            background:rgba(230, 230, 230, 0.7);
          //  left:~"calc(50% - 40px)";
            z-index: 1;
            color:#222;
            font-size:34px;
            .transition(~"background 0.3s, opacity 0.3s");
            &::before{
                position: absolute;
                .center-transform;
                .transition(left 0.3s);
            }
            &.left-arrow{
                left:10px;
                &::before{
                    content: '\f104';
                    left:~"calc(50% - 2px)";
                }
            }
            &.right-arrow{
                right:10px;
                &::before{
                    content: '\f105';
                    left:~"calc(50% + 2px)";
                }
            }
            &.inactive{
                pointer-events: none;
                opacity: 0.5;
            }
        }
    }
    .popup-content{
        width:670px;
        max-width: 100%;
    }
    .product-info{
        max-width:~"calc(100% - 320px)";
        width:auto;
        padding: 0 0 55px 20px;
        position: relative;
        .title{
            font-size: 1.2em;
            display: block;
            .opensans-semibold;
            padding:15px 10px 15px 0;
        }
        .description{
            font-size: 0.9em;
            display: block;
            padding:10px 10px 20px 0;
        }
        .categories{
            font-size:0.8em;
            .opensans-semibold;
            font-style: italic;
            display: block;
            color:#999;
        }
        .stick-to-bottom{
            position: absolute;
            bottom:0;
            left:20px;
            width:~"calc(100% - 20px)";
        }
        .price{
            display: block;
            width: 100px;
            color: @red;
            .roboto-bold;
            font-size: 1.2em;
            line-height: 35px;
            text-align: right;
        }
        .btn{
            display: block;
            max-width:175px;
            width:~"calc(100% - 100px)";
            min-width: 124px;
        }
    }
}
.popup{
    .listing-popup{
        width:1500px;
        .popupcontainer{
            padding-bottom:50px;
        }
        .popup-content{
            max-width: 100%;
            position: relative;
        }
        .popup-listing-swiper{
            width:~"calc(100% - 30px)";
            margin:auto;
            padding:0 0 10px;
        }
        .arrows{
            width: 20px;
            height: 32px;
            top:~"calc(50% - 32px)";

            &::before{
                content: '\f104';
                font-size: 50px;
                .center-transform;
            }
            &.left-arrow{
                left:-20px;
            }
            &.right-arrow{
                right: -20px;
                &::before{
                    content: '\f105';
                }
            }
            &.inactive{
                opacity: 0.5;
                pointer-events: none;
            }
        }
    }
}
